[mysqld]
skip-grant

# 主从
[mysqld]
binlog-do-db=blog # 同步指定库，如同步 blog 库
binlog-ignore-db=python # 忽略指定库，如忽略 python 库
# 服务器中定义
[mysqld]
server-id=128
replicate_do_db=
replicate_ignore_db=
replicate_do_table=
replicate_ignore_table=
replicate_wild_do_table=
replicate_wild_ignore_table=