port 9191
bind 192.168.222.130
daemonize yes
pidfile /var/run/redis_9191.pid
dir /data/redis_data/9191
cluster-enabled yes
cluster-config-file nodes_9191.conf
cluster-node-timeout 10100
appendonly yes
