port 9196
bind 192.168.222.132
daemonize yes
pidfile /var/run/redis_9196.pid
dir /data/redis_data/9196
cluster-enabled yes
cluster-config-file nodes_9196.conf
cluster-node-timeout 10100
appendonly yes
